version: "3.8"
services:
  cms-db:
    image: mysql/mysql-server:latest
    network_mode: "host"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cms-api
      - MYSQL_ROOT_HOST=%
    ports:
      - 3306:3306
  cms-api:
    image: dzioba/cms-api
    volumes:
      - /logs:/logs
    restart: on-failure
    depends_on:
      - cms-db
    ports:
      - 8080:8080
    command:
      --spring.profiles.active=${PROFILE_NAME}